<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
    body
    {
    background-color:rgb(85, 85, 246);
    }
    
    #set
    {
    height: 650px;
    width: 100px;
    text-align: center;
    margin-top: 1%;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 100%;
    background-color: white;
    }

    h4
    { text-align: left;
    color: black;
    }

    .blue
    {
    height: 40px;
    width: 500px;
    }
    

    .red
    {
    height: 35px;
    width: 150px;
    margin-top: 5%;
    color: rgba(11, 11, 22, 0.656);

    background-color: rgb(99, 101, 237);
    }

    
</style>
</head>
<body>

<div>
    
    <fieldset id="set">
        
    <form action="form.html">
        <h1>Contact Form</h1>
        <h4>Name:</h4>
        <input class="blue" type="text" placeholder="Enter your Name"><br>
        <h4>Email:</h4>
        <input class="blue" type="text" placeholder="Enter email address"><br>
        <h4>Address:</h4>
        <input class="blue" type="text" placeholder="Enter a address"><br>
        <h4>Phone:</h4>
        <input class="blue" type="text" placeholder="Enter your phone number"><br>
        <input class="red" type="button" value="submit" >
        
        
        
    
        
    </form>
</fieldset>
</div>

</body>
</html>
</head>